<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tl6-l0-jZf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hkz-nz-K2n">
            <objects>
                <navigationController id="tl6-l0-jZf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsB-qU-bPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DO2-iZ-aiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsA-Lm-2iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="137"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="EvoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-mg-Hal">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="iXP-jA-zDC" customClass="NoteCell" customModule="EvoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXP-jA-zDC" id="vE6-gI-mjm">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-60-lxf">
                                                    <rect key="frame" x="20" y="33" width="348" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.04.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-n5-k9c">
                                                    <rect key="frame" x="20" y="11" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-QH-LIp">
                                                    <rect key="frame" x="362.5" y="11" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgO-n5-k9c" firstAttribute="top" secondItem="vE6-gI-mjm" secondAttribute="topMargin" id="5uZ-jC-LSd"/>
                                                <constraint firstItem="AQc-60-lxf" firstAttribute="top" secondItem="bgO-n5-k9c" secondAttribute="bottom" constant="5" id="D68-wf-fiR"/>
                                                <constraint firstItem="bgO-n5-k9c" firstAttribute="leading" secondItem="vE6-gI-mjm" secondAttribute="leadingMargin" id="Dof-ee-EpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AQc-60-lxf" secondAttribute="bottom" id="Lge-xO-tBv"/>
                                                <constraint firstItem="AQc-60-lxf" firstAttribute="leading" secondItem="vE6-gI-mjm" secondAttribute="leadingMargin" id="TPW-qb-h2i"/>
                                                <constraint firstItem="6uA-QH-LIp" firstAttribute="centerY" secondItem="bgO-n5-k9c" secondAttribute="centerY" id="WZX-TI-IT4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AQc-60-lxf" secondAttribute="trailing" id="rJr-Jd-EGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6uA-QH-LIp" secondAttribute="trailing" constant="15" id="LIB-1c-4nZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataLabel" destination="bgO-n5-k9c" id="r0G-9Y-TgM"/>
                                            <outlet property="noteLabel" destination="AQc-60-lxf" id="Fxz-n5-cD1"/>
                                            <outlet property="timeLabel" destination="6uA-QH-LIp" id="9BW-Ht-nEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfF-mg-Hal" secondAttribute="trailing" id="154-Lh-xlX"/>
                            <constraint firstItem="HfF-mg-Hal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3jZ-cn-BaP"/>
                            <constraint firstItem="HfF-mg-Hal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6k1-pr-de6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HfF-mg-Hal" secondAttribute="bottom" id="FA1-uC-vdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mU5-mF-I6i"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HfF-mg-Hal" id="W1n-gv-vdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="136.60714285714286"/>
        </scene>
        <!--Note Edit View Controller-->
        <scene sceneID="TM0-d4-E04">
            <objects>
                <viewController storyboardIdentifier="edit" id="Zkt-f7-SLM" customClass="NoteEditViewController" customModule="EvoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX1-fh-6qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-fw-ReI">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qB8-fw-ReI" firstAttribute="leading" secondItem="io4-hb-zGT" secondAttribute="leading" constant="10" id="1Pi-Uf-rVg"/>
                            <constraint firstItem="io4-hb-zGT" firstAttribute="bottom" secondItem="qB8-fw-ReI" secondAttribute="bottom" constant="10" id="7pD-9O-J0U"/>
                            <constraint firstItem="qB8-fw-ReI" firstAttribute="top" secondItem="io4-hb-zGT" secondAttribute="top" constant="10" id="OLd-mk-iIF"/>
                            <constraint firstItem="io4-hb-zGT" firstAttribute="trailing" secondItem="qB8-fw-ReI" secondAttribute="trailing" constant="10" id="oZx-Tj-CfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="io4-hb-zGT"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qB8-fw-ReI" id="Ej5-wJ-wkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj3-eT-Tzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
